<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            width: 1250px;
            text-align: center;
            margin: 0 auto;
        }

        .text1 {
            margin-left: 500px;
            border: 2px;
            border-radius: 10px;
            background-color: aquamarine;
            color: blue;
            width: 300px;
            flex-wrap: nowrap;
            height: 100px;
        }
    </style>


    <div class="box1">
        <input type="text" class="input1">
        <button class="btn1">submit</button>
    </div>
    <p class="text1"></p>



    <div id="log">

        <div id="inputs">
            <input type="text">
            <input type="text">
            <input type="submit">

        </div>
    </div>


    <div id="div1" class="div1">
        <input type="text" class="input2">
        <!-- <textarea id="subject" name="subject" 
        placeholder="loading.." style="height:200px">
    </textarea> -->
        <p class="subject"></p>
        <input type="submit">
    </div>


    <script src="./main.js"></script>
</body>

</html>